@article{bib1,
  author  = {Campbell, S. L. and Gear, C. W.},
  title   = {The index of general nonlinear DAEs},
  journal = {Numerical Mathematics},
  volume  = {72},
  number  = {2},
  pages   = {173--196},
  year    = {1995}
}

@article{bib2,
  author  = {Slifka, M. K. and Whitton, J. L.},
  title   = {Clinical implications of dysregulated cytokine production},
  journal = {Journal of Molecular Medicine},
  volume  = {78},
  pages   = {74--80},
  year    = {2000},
  doi     = {10.1007/s001090000086}
}

@article{bib3,
  author  = {Hamburger, C.},
  title   = {Quasimonotonicity, regularity and duality for nonlinear systems of partial differential equations},
  journal = {Annali di Matematica Pura ed Applicata},
  volume  = {169},
  number  = {2},
  pages   = {321--354},
  year    = {1995}
}

@book{bib4,
  author    = {Geddes, K. O. and Czapor, S. R. and Labahn, G.},
  title     = {Algorithms for Computer Algebra},
  publisher = {Kluwer},
  address   = {Boston},
  year      = {1992}
}

@incollection{bib5,
  author    = {Broy, M.},
  title     = {Software engineering—from auxiliary to key technologies},
  booktitle = {Software Pioneers},
  editor    = {Broy, M. and Denert, E.},
  pages     = {10--13},
  publisher = {Springer},
  address   = {New York},
  year      = {1992}
}

@book{bib6,
  editor    = {Seymour, R. S.},
  title     = {Conductive Polymers},
  publisher = {Plenum},
  address   = {New York},
  year      = {1981}
}

@inproceedings{bib7,
  author    = {Smith, S. E.},
  title     = {Neuromuscular blocking drugs in man},
  booktitle = {Neuromuscular Junction},
  editor    = {Zaimis, E.},
  volume    = {42},
  pages     = {593--660},
  publisher = {Springer},
  address   = {Heidelberg},
  year      = {1976}
}

@misc{bib8,
  author = {Chung, S. T. and Morris, R. L.},
  title  = {Isolation and characterisation of plasmid deoxyribonucleic acid from Streptomyces fradiae},
  year   = {1978},
  note   = {Paper presented at the 3rd International Symposium on the Genetics of Industrial Microorganisms}
}

@misc{bib9,
  author = {Hao, Z. and AghaKouchak, A. and Nakhjiri, N. and Farahmand, A.},
  title  = {Global integrated drought monitoring and prediction system (GIDMaPS) data sets},
  year   = {2014},
  note   = {figshare, doi:10.6084/m9.figshare.853801}
}

@misc{bib10,
  author = {Babichev, S. A. and Ries, J. and Lvovsky, A. I.},
  title  = {Quantum scissors: teleportation of single-mode optical states},
  year   = {2002},
  note   = {arXiv:quant-ph/0208066}
}

@article{bib11,
  author  = {Beneke, M. and Buchalla, G. and Dunietz, I.},
  title   = {Mixing induced CP asymmetries in inclusive B decays},
  journal = {Physics Letters B},
  volume  = {393},
  pages   = {132--142},
  year    = {1997}
}

@article{bib12,
  author = {Stahl, B.},
  title  = {deepSIP: deep learning of Supernova Ia Parameters},
  year   = {2020},
  note   = {Astrophysics Source Code Library, ascl:2006.023}
}

@article{bib13,
  author  = {Abbott, T. M. C. et al.},
  title   = {Dark Energy Survey Year 1 Results},
  journal = {Physical Review D},
  volume  = {99},
  number  = {12},
  pages   = {123505},
  year    = {2019},
  doi     = {10.1103/PhysRevD.99.123505}
}
